Kiwi.Wpf.Demos/Dialogs/SimpleMetroDialog.xaml

<mah:CustomDialog x:Class="Kiwi.Wpf.Demos.Dialogs.SimpleMetroDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:mvvm="http://prismlibrary.com/"
                  xmlns:dialogs="clr-namespace:Kiwi.Wpf.Demos.Dialogs"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance dialogs:SimpleMetroDialogViewModel}"
                  mvvm:ViewModelLocator.AutoWireViewModel="True">
    <mah:CustomDialog.DialogTop>
        <TextBlock HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="Simple Dialog"
                   FontSize="72"
                   Margin="0 20 0 20" />
    </mah:CustomDialog.DialogTop>

    <mah:CustomDialog.Content>
        <StackPanel>
            <TextBlock Text="{Binding Path=MyParameter}" Margin="10" Padding="10" />
            <TextBox Text="{Binding Path=MyValue, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10" Padding="10" />
        </StackPanel>
    </mah:CustomDialog.Content>

    <mah:CustomDialog.DialogBottom>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="10"
                    Padding="10"
                    Content="Close"
                    Grid.Column="1"
                    Command="{Binding Path=CloseCommand}" />
            <Button Margin="10"
                    Padding="10"
                    Content="Submit"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    Command="{Binding Path=SubmitCommand}"
                    Grid.Column="2" />
        </Grid>
    </mah:CustomDialog.DialogBottom>
</mah:CustomDialog>